<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Jul 30 07:33:49 MDT 2017 -->
<title>Uses of Class oms3.dsl.cosu.Step.Data (OMS v3.5)</title>
<meta name="date" content="2017-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oms3.dsl.cosu.Step.Data (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oms3/dsl/cosu/class-use/Step.Data.html" target="_top">Frames</a></li>
<li><a href="Step.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oms3.dsl.cosu.Step.Data" class="title">Uses of Class<br>oms3.dsl.cosu.Step.Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oms3.dsl.cosu">oms3.dsl.cosu</a></td>
<td class="colLast">
<div class="block">Calibration, optimization, sensitivity and uncertainty analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oms3.dsl.cosu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a> in <a href="../../../../oms3/dsl/cosu/package-summary.html">oms3.dsl.cosu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oms3/dsl/cosu/package-summary.html">oms3.dsl.cosu</a> that return <a href="../../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Step.</span><code><span class="memberNameLink"><a href="../../../../oms3/dsl/cosu/Step.html#round--">round</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oms3/dsl/cosu/package-summary.html">oms3.dsl.cosu</a> with parameters of type <a href="../../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Step.Data.</span><code><span class="memberNameLink"><a href="../../../../oms3/dsl/cosu/Step.Data.html#copyParamValuesDiffStepsSameRound-oms3.dsl.cosu.Step.Data-oms3.dsl.cosu.Step.Data-">copyParamValuesDiffStepsSameRound</a></span>(<a href="../../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;source,
                                 <a href="../../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Step.Data.</span><code><span class="memberNameLink"><a href="../../../../oms3/dsl/cosu/Step.Data.html#copyParamValuesSameStepDiffRounds-oms3.dsl.cosu.Step.Data-oms3.dsl.cosu.Step.Data-">copyParamValuesSameStepDiffRounds</a></span>(<a href="../../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;source,
                                 <a href="../../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SummaryWriter.</span><code><span class="memberNameLink"><a href="../../../../oms3/dsl/cosu/SummaryWriter.html#writeInitialStep-int-oms3.dsl.cosu.Step-oms3.dsl.cosu.Step.Data-double-">writeInitialStep</a></span>(int&nbsp;s,
                <a href="../../../../oms3/dsl/cosu/Step.html" title="class in oms3.dsl.cosu">Step</a>&nbsp;step,
                <a href="../../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;stepData,
                double&nbsp;origOF)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SummaryWriter.</span><code><span class="memberNameLink"><a href="../../../../oms3/dsl/cosu/SummaryWriter.html#writeStep-int-int-oms3.dsl.cosu.Step-oms3.dsl.cosu.Step.Data-double-int-">writeStep</a></span>(int&nbsp;r,
         int&nbsp;s,
         <a href="../../../../oms3/dsl/cosu/Step.html" title="class in oms3.dsl.cosu">Step</a>&nbsp;step,
         <a href="../../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;stepData,
         double&nbsp;finalOF,
         int&nbsp;numIterations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.13 23d8b48b9b9e 2017-07-18)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oms3/dsl/cosu/class-use/Step.Data.html" target="_top">Frames</a></li>
<li><a href="Step.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2017-07-30 07:33:43 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
