<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jul 31 10:53:56 MDT 2017 -->
<title>SummaryWriter (OMS v3.5)</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SummaryWriter (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SummaryWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oms3/dsl/cosu/SummaryWriter.html" target="_top">Frames</a></li>
<li><a href="SummaryWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oms3.dsl.cosu</div>
<h2 title="Class SummaryWriter" class="title">Class SummaryWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oms3.dsl.cosu.SummaryWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SummaryWriter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/SummaryWriter.html#SummaryWriter--">SummaryWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/SummaryWriter.html#checkFile--">checkFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/SummaryWriter.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/SummaryWriter.html#setFile-java.lang.String-">setFile</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/SummaryWriter.html#setModelInfo-int-int-java.lang.String-java.util.List-java.util.Date-java.util.Date-java.util.Date-java.lang.String-">setModelInfo</a></span>(int&nbsp;rounds,
            int&nbsp;steps,
            java.lang.String&nbsp;modelName,
            java.util.List&lt;<a href="../../../oms3/dsl/Params.html" title="class in oms3.dsl">Params</a>&gt;&nbsp;params,
            java.util.Date&nbsp;calibStart,
            java.util.Date&nbsp;runStart,
            java.util.Date&nbsp;runEnd,
            java.lang.String&nbsp;outName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/SummaryWriter.html#writeInitialStep-int-oms3.dsl.cosu.Step-oms3.dsl.cosu.Step.Data-double-">writeInitialStep</a></span>(int&nbsp;s,
                <a href="../../../oms3/dsl/cosu/Step.html" title="class in oms3.dsl.cosu">Step</a>&nbsp;step,
                <a href="../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;stepData,
                double&nbsp;origOF)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/SummaryWriter.html#writeStep-int-int-oms3.dsl.cosu.Step-oms3.dsl.cosu.Step.Data-double-int-">writeStep</a></span>(int&nbsp;r,
         int&nbsp;s,
         <a href="../../../oms3/dsl/cosu/Step.html" title="class in oms3.dsl.cosu">Step</a>&nbsp;step,
         <a href="../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;stepData,
         double&nbsp;finalOF,
         int&nbsp;numIterations)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/SummaryWriter.html#writeStepHeader--">writeStepHeader</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SummaryWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SummaryWriter</h4>
<pre>public&nbsp;SummaryWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setModelInfo-int-int-java.lang.String-java.util.List-java.util.Date-java.util.Date-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelInfo</h4>
<pre>public&nbsp;void&nbsp;setModelInfo(int&nbsp;rounds,
                         int&nbsp;steps,
                         java.lang.String&nbsp;modelName,
                         java.util.List&lt;<a href="../../../oms3/dsl/Params.html" title="class in oms3.dsl">Params</a>&gt;&nbsp;params,
                         java.util.Date&nbsp;calibStart,
                         java.util.Date&nbsp;runStart,
                         java.util.Date&nbsp;runEnd,
                         java.lang.String&nbsp;outName)</pre>
</li>
</ul>
<a name="checkFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFile</h4>
<pre>public&nbsp;void&nbsp;checkFile()</pre>
</li>
</ul>
<a name="writeInitialStep-int-oms3.dsl.cosu.Step-oms3.dsl.cosu.Step.Data-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInitialStep</h4>
<pre>public&nbsp;void&nbsp;writeInitialStep(int&nbsp;s,
                             <a href="../../../oms3/dsl/cosu/Step.html" title="class in oms3.dsl.cosu">Step</a>&nbsp;step,
                             <a href="../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;stepData,
                             double&nbsp;origOF)</pre>
</li>
</ul>
<a name="writeStepHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStepHeader</h4>
<pre>public&nbsp;void&nbsp;writeStepHeader()</pre>
</li>
</ul>
<a name="writeStep-int-int-oms3.dsl.cosu.Step-oms3.dsl.cosu.Step.Data-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStep</h4>
<pre>public&nbsp;void&nbsp;writeStep(int&nbsp;r,
                      int&nbsp;s,
                      <a href="../../../oms3/dsl/cosu/Step.html" title="class in oms3.dsl.cosu">Step</a>&nbsp;step,
                      <a href="../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu">Step.Data</a>&nbsp;stepData,
                      double&nbsp;finalOF,
                      int&nbsp;numIterations)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SummaryWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.13 23d8b48b9b9e 2017-07-18)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oms3/dsl/cosu/Step.Data.html" title="class in oms3.dsl.cosu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oms3/dsl/cosu/SummaryWriter.html" target="_top">Frames</a></li>
<li><a href="SummaryWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2017-07-31 10:53:50 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
