<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Jul 30 07:33:48 MDT 2017 -->
<title>Components (OMS v3.5)</title>
<meta name="date" content="2017-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Components (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Components.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oms3/util/Annotations.html" title="class in oms3.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oms3/util/Dates.html" title="class in oms3.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/util/Components.html" target="_top">Frames</a></li>
<li><a href="Components.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oms3.util</div>
<h2 title="Class Components" class="title">Class Components</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oms3.util.Components</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Components</span>
extends java.lang.Object</pre>
<div class="block">Basic component utility methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>od</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#declare-java.io.PrintStream-java.lang.Object...-">declare</a></span>(java.io.PrintStream&nbsp;w,
       java.lang.Object...&nbsp;comps)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#explore-java.lang.Object-">explore</a></span>(java.lang.Object&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#explore-java.lang.Object-java.io.PrintStream-">explore</a></span>(java.lang.Object&nbsp;comp,
       java.io.PrintStream&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#figureOutConnect-java.io.PrintStream-java.lang.Object...-">figureOutConnect</a></span>(java.io.PrintStream&nbsp;w,
                java.lang.Object...&nbsp;comps)</code>
<div class="block">Figure out connectivity and generate Java statements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#figureOutMapIn-java.io.PrintStream-java.lang.Object...-">figureOutMapIn</a></span>(java.io.PrintStream&nbsp;w,
              java.lang.Object...&nbsp;comps)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#figureOutMapIn0-java.io.PrintStream-java.lang.Object...-">figureOutMapIn0</a></span>(java.io.PrintStream&nbsp;w,
               java.lang.Object...&nbsp;comps)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#figureOutParamDeclarations-java.io.PrintStream-java.lang.Object...-">figureOutParamDeclarations</a></span>(java.io.PrintStream&nbsp;w,
                          java.lang.Object...&nbsp;comps)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#getComponentClasses-java.lang.ClassLoader-java.net.URL...-">getComponentClasses</a></span>(java.lang.ClassLoader&nbsp;parent,
                   java.net.URL...&nbsp;jars)</code>
<div class="block">Get all components from a set of jar files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#getComponentClasses-java.io.File-">getComponentClasses</a></span>(java.io.File&nbsp;jar)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#getComponentClasses-java.net.URL-">getComponentClasses</a></span>(java.net.URL&nbsp;jar)</code>
<div class="block">Get all components from a jar file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#getDescription-java.lang.Class-">getDescription</a></span>(java.lang.Class&lt;?&gt;&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#getDescription-java.lang.Class-java.util.Locale-">getDescription</a></span>(java.lang.Class&lt;?&gt;&nbsp;comp,
              java.util.Locale&nbsp;loc)</code>
<div class="block">Get the Component Description</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#getDocumentation-java.lang.Class-">getDocumentation</a></span>(java.lang.Class&lt;?&gt;&nbsp;comp)</code>
<div class="block">Get the documentation with the default locale</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#getDocumentation-java.lang.Class-java.util.Locale-">getDocumentation</a></span>(java.lang.Class&lt;?&gt;&nbsp;comp,
                java.util.Locale&nbsp;loc)</code>
<div class="block">Get the documentation as URL reference;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#internalComponents-java.lang.Class-">internalComponents</a></span>(java.lang.Class&lt;?&gt;&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#internalComponents0-java.util.Collection-java.lang.Class-">internalComponents0</a></span>(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;comps,
                   java.lang.Class&lt;?&gt;&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#inVars-java.lang.Class-">inVars</a></span>(java.lang.Class&lt;?&gt;&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#outVars-java.lang.Class-">outVars</a></span>(java.lang.Class&lt;?&gt;&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Components.html#parameter-java.lang.Class-">parameter</a></span>(java.lang.Class&lt;?&gt;&nbsp;comp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parameter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;parameter(java.lang.Class&lt;?&gt;&nbsp;comp)</pre>
</li>
</ul>
<a name="inVars-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inVars</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;inVars(java.lang.Class&lt;?&gt;&nbsp;comp)</pre>
</li>
</ul>
<a name="outVars-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outVars</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;outVars(java.lang.Class&lt;?&gt;&nbsp;comp)</pre>
</li>
</ul>
<a name="internalComponents-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalComponents</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;internalComponents(java.lang.Class&lt;?&gt;&nbsp;model)</pre>
</li>
</ul>
<a name="internalComponents0-java.util.Collection-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalComponents0</h4>
<pre>public static&nbsp;void&nbsp;internalComponents0(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;comps,
                                       java.lang.Class&lt;?&gt;&nbsp;model)</pre>
</li>
</ul>
<a name="explore-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explore</h4>
<pre>public static&nbsp;void&nbsp;explore(java.lang.Object&nbsp;comp)</pre>
</li>
</ul>
<a name="explore-java.lang.Object-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explore</h4>
<pre>public static&nbsp;void&nbsp;explore(java.lang.Object&nbsp;comp,
                           java.io.PrintStream&nbsp;w)</pre>
</li>
</ul>
<a name="figureOutConnect-java.io.PrintStream-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>figureOutConnect</h4>
<pre>public static&nbsp;void&nbsp;figureOutConnect(java.io.PrintStream&nbsp;w,
                                    java.lang.Object...&nbsp;comps)</pre>
<div class="block">Figure out connectivity and generate Java statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comps</code> - </dd>
</dl>
</li>
</ul>
<a name="figureOutParamDeclarations-java.io.PrintStream-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>figureOutParamDeclarations</h4>
<pre>public static&nbsp;void&nbsp;figureOutParamDeclarations(java.io.PrintStream&nbsp;w,
                                              java.lang.Object...&nbsp;comps)</pre>
</li>
</ul>
<a name="declare-java.io.PrintStream-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declare</h4>
<pre>public static&nbsp;void&nbsp;declare(java.io.PrintStream&nbsp;w,
                           java.lang.Object...&nbsp;comps)</pre>
</li>
</ul>
<a name="figureOutMapIn-java.io.PrintStream-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>figureOutMapIn</h4>
<pre>public static&nbsp;void&nbsp;figureOutMapIn(java.io.PrintStream&nbsp;w,
                                  java.lang.Object...&nbsp;comps)</pre>
</li>
</ul>
<a name="figureOutMapIn0-java.io.PrintStream-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>figureOutMapIn0</h4>
<pre>public static&nbsp;void&nbsp;figureOutMapIn0(java.io.PrintStream&nbsp;w,
                                   java.lang.Object...&nbsp;comps)</pre>
</li>
</ul>
<a name="getComponentClasses-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentClasses</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getComponentClasses(java.io.File&nbsp;jar)
                                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getComponentClasses-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentClasses</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getComponentClasses(java.net.URL&nbsp;jar)
                                                              throws java.io.IOException</pre>
<div class="block">Get all components from a jar file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of components from the jar. (Implement 'Execute' annotation)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getComponentClasses-java.lang.ClassLoader-java.net.URL...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentClasses</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getComponentClasses(java.lang.ClassLoader&nbsp;parent,
                                                                     java.net.URL...&nbsp;jars)
                                                              throws java.io.IOException</pre>
<div class="block">Get all components from a set of jar files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - a parent <code>ClassLoader</code> to use. If <code>null</code>, the context 
              classloader will be used.</dd>
<dd><code>jars</code> - the <code>URL</code>s of the jar to browse for components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of component classes in the jars.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDocumentation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentation</h4>
<pre>public static&nbsp;java.net.URL&nbsp;getDocumentation(java.lang.Class&lt;?&gt;&nbsp;comp)</pre>
<div class="block">Get the documentation with the default locale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to get the documentation from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the documentation URL or null if not available</dd>
</dl>
</li>
</ul>
<a name="getDocumentation-java.lang.Class-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentation</h4>
<pre>public static&nbsp;java.net.URL&nbsp;getDocumentation(java.lang.Class&lt;?&gt;&nbsp;comp,
                                            java.util.Locale&nbsp;loc)</pre>
<div class="block">Get the documentation as URL reference;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The class to get the 'Documentation' tag from</dd>
<dd><code>loc</code> - The locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of the documentation file, null if no documentation is available.</dd>
</dl>
</li>
</ul>
<a name="getDescription-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDescription(java.lang.Class&lt;?&gt;&nbsp;comp)</pre>
</li>
</ul>
<a name="getDescription-java.lang.Class-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDescription(java.lang.Class&lt;?&gt;&nbsp;comp,
                                              java.util.Locale&nbsp;loc)</pre>
<div class="block">Get the Component Description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component class</dd>
<dd><code>loc</code> - the locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localized description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Components.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.13 23d8b48b9b9e 2017-07-18)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oms3/util/Annotations.html" title="class in oms3.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oms3/util/Dates.html" title="class in oms3.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/util/Components.html" target="_top">Frames</a></li>
<li><a href="Components.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2017-07-30 07:33:43 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
