<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Jul 30 07:33:48 MDT 2017 -->
<title>Statistics (OMS v3.5)</title>
<meta name="date" content="2017-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistics (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oms3/util/Ranges.Gen.html" title="class in oms3.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oms3/util/Threads.html" title="class in oms3.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/util/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oms3.util</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oms3.util.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistics</span>
extends java.lang.Object</pre>
<div class="block">Statistics basics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>od</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#ABSMAXIMIZATION">ABSMAXIMIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#ABSMINIMIZATION">ABSMINIMIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#MAXIMIZATION">MAXIMIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#MINIMIZATION">MINIMIZATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#absDiff-double:A-double:A-double-">absDiff</a></span>(double[]&nbsp;obs,
       double[]&nbsp;sim,
       double&nbsp;missingValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#absDiffLog-double:A-double:A-double-">absDiffLog</a></span>(double[]&nbsp;obs,
          double[]&nbsp;sim,
          double&nbsp;missingValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#absVolumeError-double:A-double:A-double-">absVolumeError</a></span>(double[]&nbsp;obs,
              double[]&nbsp;sim,
              double&nbsp;missingValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#dsGrad-double:A-double:A-">dsGrad</a></span>(double[]&nbsp;obs,
      double[]&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#err_sum-double:A-double:A-">err_sum</a></span>(double[]&nbsp;obs,
       double[]&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#fhf-double:A-double:A-double-">fhf</a></span>(double[]&nbsp;obs,
   double[]&nbsp;sim,
   double&nbsp;missingValue)</code>
<div class="block">* Fenicia high flow</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#flf-double:A-double:A-double-">flf</a></span>(double[]&nbsp;obs,
   double[]&nbsp;sim,
   double&nbsp;missingValue)</code>
<div class="block">Fenicia low flow</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#gradient-double:A-double:A-">gradient</a></span>(double[]&nbsp;xData,
        double[]&nbsp;yData)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#intercept-double:A-double:A-">intercept</a></span>(double[]&nbsp;xData,
         double[]&nbsp;yData)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#ioa-double:A-double:A-double-double-">ioa</a></span>(double[]&nbsp;obs,
   double[]&nbsp;sim,
   double&nbsp;pow,
   double&nbsp;missingValue)</code>
<div class="block">Calculates the index of agreement (ioa) between a test data set and a
 verification data set after Willmot & Wicks (1980).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#kge-double:A-double:A-double-">kge</a></span>(double[]&nbsp;obs,
   double[]&nbsp;sim,
   double&nbsp;missingValue)</code>
<div class="block">Kling and Gupta Efficiency.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#lag1-double:A-">lag1</a></span>(double[]&nbsp;vals)</code>
<div class="block">Returns the lag-1 autocorrelation of a dataset;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#length-double:A-">length</a></span>(double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#linearReg-double:A-double:A-">linearReg</a></span>(double[]&nbsp;xData,
         double[]&nbsp;yData)</code>
<div class="block">Calcs coefficients of linear regression between x, y data</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#max-double:A-">max</a></span>(double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#mean-double:A-">mean</a></span>(double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#meandev-double:A-">meandev</a></span>(double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#median-double:A-">median</a></span>(double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#min-double:A-">min</a></span>(double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#mse-double:A-double:A-double-">mse</a></span>(double[]&nbsp;obs,
   double[]&nbsp;sim,
   double&nbsp;missingValue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#nashSutcliffe-double:A-double:A-double-double-">nashSutcliffe</a></span>(double[]&nbsp;obs,
             double[]&nbsp;sim,
             double&nbsp;pow,
             double&nbsp;missingValue)</code>
<div class="block">Calculates the efficiency between a test data set and a verification data
 set after Nash & Sutcliffe (1970).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#nashSutcliffeLog-double:A-double:A-double-double-">nashSutcliffeLog</a></span>(double[]&nbsp;obs,
                double[]&nbsp;sim,
                double&nbsp;pow,
                double&nbsp;missingValue)</code>
<div class="block">Calculates the efficiency between the log values of a test data set and a
 verification data set after Nash & Sutcliffe (1970).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#nbias-double:A-double:A-double-">nbias</a></span>(double[]&nbsp;obs,
     double[]&nbsp;sim,
     double&nbsp;missingValue)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#norm_rmse-double:A-double:A-double-">norm_rmse</a></span>(double[]&nbsp;obs,
         double[]&nbsp;sim,
         double&nbsp;missing)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#norm_vec-double-double-double-">norm_vec</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Normalized Vector.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#pbias-double:A-double:A-double-">pbias</a></span>(double[]&nbsp;obs,
     double[]&nbsp;sim,
     double&nbsp;missingValue)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#pearsonsCorrelation-double:A-double:A-double-">pearsonsCorrelation</a></span>(double[]&nbsp;obs,
                   double[]&nbsp;sim,
                   double&nbsp;missingValue)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#product-double:A-">product</a></span>(double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#quantile-double:A-double-">quantile</a></span>(double[]&nbsp;vals,
        double&nbsp;phi)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#r2-double:A-double:A-">r2</a></span>(double[]&nbsp;xData,
  double[]&nbsp;yData)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#random-double-double-">random</a></span>(double&nbsp;min,
      double&nbsp;max)</code>
<div class="block">Generate a random number in a range.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#range-double:A-">range</a></span>(double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#rmse-double:A-double:A-double-">rmse</a></span>(double[]&nbsp;obs,
    double[]&nbsp;sim,
    double&nbsp;missingValue)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#round-double-int-">round</a></span>(double&nbsp;val,
     int&nbsp;places)</code>
<div class="block">Round a double value to a specified number of decimal places.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#round-float-int-">round</a></span>(float&nbsp;val,
     int&nbsp;places)</code>
<div class="block">Round a float value to a specified number of decimal places.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#runoffCoefficientError-double:A-double:A-double:A-">runoffCoefficientError</a></span>(double[]&nbsp;obs,
                      double[]&nbsp;sim,
                      double[]&nbsp;precip)</code>
<div class="block">Runoff coefficient error ROCE</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#stddev-double:A-">stddev</a></span>(double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#stderr-double:A-">stderr</a></span>(double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#stderrReg-double:A-double:A-double:A-">stderrReg</a></span>(double[]&nbsp;regcoeff,
         double[]&nbsp;obs,
         double[]&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#sum-double:A-">sum</a></span>(double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#transformedRmse-double:A-double:A-double-">transformedRmse</a></span>(double[]&nbsp;obs,
               double[]&nbsp;sim,
               double&nbsp;missingValue)</code>
<div class="block">transformedRootMeanSquareError TRMSE</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Statistics.html#variance-double:A-">variance</a></span>(double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXIMIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMIZATION</h4>
<pre>public static final&nbsp;int MAXIMIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oms3.util.Statistics.MAXIMIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMIZATION</h4>
<pre>public static final&nbsp;int MINIMIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oms3.util.Statistics.MINIMIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABSMAXIMIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSMAXIMIZATION</h4>
<pre>public static final&nbsp;int ABSMAXIMIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oms3.util.Statistics.ABSMAXIMIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABSMINIMIZATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABSMINIMIZATION</h4>
<pre>public static final&nbsp;int ABSMINIMIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oms3.util.Statistics.ABSMINIMIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="norm_vec-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm_vec</h4>
<pre>public static&nbsp;double&nbsp;norm_vec(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z)</pre>
<div class="block">Normalized Vector.</div>
</li>
</ul>
<a name="max-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="min-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="range-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;double&nbsp;range(double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="length-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;int&nbsp;length(double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="median-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public static&nbsp;double&nbsp;median(double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="mean-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double&nbsp;mean(double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="stddev-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stddev</h4>
<pre>public static&nbsp;double&nbsp;stddev(double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="stderr-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stderr</h4>
<pre>public static&nbsp;double&nbsp;stderr(double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="variance-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public static&nbsp;double&nbsp;variance(double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="meandev-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meandev</h4>
<pre>public static&nbsp;double&nbsp;meandev(double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="sum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="product-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public static&nbsp;double&nbsp;product(double[]&nbsp;vals)</pre>
</li>
</ul>
<a name="quantile-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantile</h4>
<pre>public static&nbsp;double&nbsp;quantile(double[]&nbsp;vals,
                              double&nbsp;phi)</pre>
</li>
</ul>
<a name="lag1-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lag1</h4>
<pre>public static&nbsp;double&nbsp;lag1(double[]&nbsp;vals)</pre>
<div class="block">Returns the lag-1 autocorrelation of a dataset;</div>
</li>
</ul>
<a name="rmse-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmse</h4>
<pre>public static&nbsp;double&nbsp;rmse(double[]&nbsp;obs,
                          double[]&nbsp;sim,
                          double&nbsp;missingValue)</pre>
</li>
</ul>
<a name="mse-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mse</h4>
<pre>public static&nbsp;double&nbsp;mse(double[]&nbsp;obs,
                         double[]&nbsp;sim,
                         double&nbsp;missingValue)</pre>
</li>
</ul>
<a name="norm_rmse-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm_rmse</h4>
<pre>public static&nbsp;double&nbsp;norm_rmse(double[]&nbsp;obs,
                               double[]&nbsp;sim,
                               double&nbsp;missing)</pre>
</li>
</ul>
<a name="nbias-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbias</h4>
<pre>public static&nbsp;double&nbsp;nbias(double[]&nbsp;obs,
                           double[]&nbsp;sim,
                           double&nbsp;missingValue)</pre>
</li>
</ul>
<a name="pbias-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pbias</h4>
<pre>public static&nbsp;double&nbsp;pbias(double[]&nbsp;obs,
                           double[]&nbsp;sim,
                           double&nbsp;missingValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - observed data</dd>
<dd><code>sim</code> - simulated data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pbias</dd>
</dl>
</li>
</ul>
<a name="absVolumeError-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absVolumeError</h4>
<pre>public static&nbsp;double&nbsp;absVolumeError(double[]&nbsp;obs,
                                    double[]&nbsp;sim,
                                    double&nbsp;missingValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - observed data</dd>
<dd><code>sim</code> - simulated data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>abs vol error</dd>
</dl>
</li>
</ul>
<a name="nashSutcliffe-double:A-double:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nashSutcliffe</h4>
<pre>public static&nbsp;double&nbsp;nashSutcliffe(double[]&nbsp;obs,
                                   double[]&nbsp;sim,
                                   double&nbsp;pow,
                                   double&nbsp;missingValue)</pre>
<div class="block">Calculates the efficiency between a test data set and a verification data
 set after Nash & Sutcliffe (1970). The efficiency is described as the
 proportion of the cumulated cubic deviation between both data sets and
 the cumulated cubic deviation between the verification data set and its
 mean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - the simulation data set</dd>
<dd><code>obs</code> - the validation (observed) data set</dd>
<dd><code>pow</code> - the power for the deviation terms</dd>
<dd><code>missingValue</code> - missingValue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated efficiency or -9999 if an error occurs</dd>
</dl>
</li>
</ul>
<a name="nashSutcliffeLog-double:A-double:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nashSutcliffeLog</h4>
<pre>public static&nbsp;double&nbsp;nashSutcliffeLog(double[]&nbsp;obs,
                                      double[]&nbsp;sim,
                                      double&nbsp;pow,
                                      double&nbsp;missingValue)</pre>
<div class="block">Calculates the efficiency between the log values of a test data set and a
 verification data set after Nash & Sutcliffe (1970). The efficiency is
 described as the proportion of the cumulated cubic deviation between both
 data sets and the cumulated cubic deviation between the verification data
 set and its mean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - the simulation data set</dd>
<dd><code>obs</code> - the validation (observed) data set</dd>
<dd><code>pow</code> - the power for the deviation terms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated log_efficiency or -9999 if an error occurs</dd>
</dl>
</li>
</ul>
<a name="err_sum-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err_sum</h4>
<pre>public static&nbsp;double&nbsp;err_sum(double[]&nbsp;obs,
                             double[]&nbsp;sim)</pre>
</li>
</ul>
<a name="ioa-double:A-double:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioa</h4>
<pre>public static&nbsp;double&nbsp;ioa(double[]&nbsp;obs,
                         double[]&nbsp;sim,
                         double&nbsp;pow,
                         double&nbsp;missingValue)</pre>
<div class="block">Calculates the index of agreement (ioa) between a test data set and a
 verification data set after Willmot & Wicks (1980). The ioa is described
 as the proportion of the cumulated cubic deviation between both data sets
 and the squared sum of the absolute deviations between the verification
 data set and the test mean value and the test data set and its mean
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - the test Data set</dd>
<dd><code>sim</code> - the verification data set</dd>
<dd><code>missingValue</code> - missingValue</dd>
<dd><code>pow</code> - the power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated ioa or -9999 if an error occurs</dd>
</dl>
</li>
</ul>
<a name="linearReg-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearReg</h4>
<pre>public static&nbsp;double[]&nbsp;linearReg(double[]&nbsp;xData,
                                 double[]&nbsp;yData)</pre>
<div class="block">Calcs coefficients of linear regression between x, y data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xData</code> - the independent data array (x)</dd>
<dd><code>yData</code> - the dependent data array (y)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(intercept, gradient, r2)</dd>
</dl>
</li>
</ul>
<a name="intercept-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercept</h4>
<pre>public static&nbsp;double&nbsp;intercept(double[]&nbsp;xData,
                               double[]&nbsp;yData)</pre>
</li>
</ul>
<a name="gradient-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient</h4>
<pre>public static&nbsp;double&nbsp;gradient(double[]&nbsp;xData,
                              double[]&nbsp;yData)</pre>
</li>
</ul>
<a name="r2-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r2</h4>
<pre>public static&nbsp;double&nbsp;r2(double[]&nbsp;xData,
                        double[]&nbsp;yData)</pre>
</li>
</ul>
<a name="round-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;val,
                           int&nbsp;places)</pre>
<div class="block">Round a double value to a specified number of decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to be rounded.</dd>
<dd><code>places</code> - the number of decimal places to round to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>val rounded to places decimal places.</dd>
</dl>
</li>
</ul>
<a name="round-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;float&nbsp;round(float&nbsp;val,
                          int&nbsp;places)</pre>
<div class="block">Round a float value to a specified number of decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to be rounded.</dd>
<dd><code>places</code> - the number of decimal places to round to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>val rounded to places decimal places.</dd>
</dl>
</li>
</ul>
<a name="random-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;double&nbsp;random(double&nbsp;min,
                            double&nbsp;max)</pre>
<div class="block">Generate a random number in a range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random value in the min/max range</dd>
</dl>
</li>
</ul>
<a name="runoffCoefficientError-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runoffCoefficientError</h4>
<pre>public static&nbsp;double&nbsp;runoffCoefficientError(double[]&nbsp;obs,
                                            double[]&nbsp;sim,
                                            double[]&nbsp;precip)</pre>
<div class="block">Runoff coefficient error ROCE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - </dd>
<dd><code>sim</code> - </dd>
<dd><code>precip</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roce</dd>
</dl>
</li>
</ul>
<a name="transformedRmse-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformedRmse</h4>
<pre>public static&nbsp;double&nbsp;transformedRmse(double[]&nbsp;obs,
                                     double[]&nbsp;sim,
                                     double&nbsp;missingValue)</pre>
<div class="block">transformedRootMeanSquareError TRMSE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - </dd>
<dd><code>sim</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRMSE</dd>
</dl>
</li>
</ul>
<a name="pearsonsCorrelation-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pearsonsCorrelation</h4>
<pre>public static&nbsp;double&nbsp;pearsonsCorrelation(double[]&nbsp;obs,
                                         double[]&nbsp;sim,
                                         double&nbsp;missingValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - observed data</dd>
<dd><code>sim</code> - simulated data</dd>
<dd><code>missingValue</code> - missing Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pearsonsCorrelation</dd>
</dl>
</li>
</ul>
<a name="absDiff-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absDiff</h4>
<pre>public static&nbsp;double&nbsp;absDiff(double[]&nbsp;obs,
                             double[]&nbsp;sim,
                             double&nbsp;missingValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - observed data</dd>
<dd><code>sim</code> - simulated data</dd>
<dd><code>missingValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absdiff</dd>
</dl>
</li>
</ul>
<a name="stderrReg-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stderrReg</h4>
<pre>public static&nbsp;double&nbsp;stderrReg(double[]&nbsp;regcoeff,
                               double[]&nbsp;obs,
                               double[]&nbsp;sim)</pre>
</li>
</ul>
<a name="absDiffLog-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absDiffLog</h4>
<pre>public static&nbsp;double&nbsp;absDiffLog(double[]&nbsp;obs,
                                double[]&nbsp;sim,
                                double&nbsp;missingValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - observed data</dd>
<dd><code>sim</code> - simulated data</dd>
<dd><code>missingValue</code> - missing Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>abslogdiff</dd>
</dl>
</li>
</ul>
<a name="dsGrad-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsGrad</h4>
<pre>public static&nbsp;double&nbsp;dsGrad(double[]&nbsp;obs,
                            double[]&nbsp;sim)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - observed data</dd>
<dd><code>sim</code> - simulated data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dsGrad</dd>
</dl>
</li>
</ul>
<a name="flf-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flf</h4>
<pre>public static&nbsp;double&nbsp;flf(double[]&nbsp;obs,
                         double[]&nbsp;sim,
                         double&nbsp;missingValue)</pre>
<div class="block">Fenicia low flow</div>
</li>
</ul>
<a name="fhf-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fhf</h4>
<pre>public static&nbsp;double&nbsp;fhf(double[]&nbsp;obs,
                         double[]&nbsp;sim,
                         double&nbsp;missingValue)</pre>
<div class="block">* Fenicia high flow</div>
</li>
</ul>
<a name="kge-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kge</h4>
<pre>public static&nbsp;double&nbsp;kge(double[]&nbsp;obs,
                         double[]&nbsp;sim,
                         double&nbsp;missingValue)</pre>
<div class="block">Kling and Gupta Efficiency.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.13 23d8b48b9b9e 2017-07-18)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oms3/util/Ranges.Gen.html" title="class in oms3.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oms3/util/Threads.html" title="class in oms3.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/util/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2017-07-30 07:33:43 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
