************************************************
*          Luca Calibration Summary            *
************************************************

# Rounds = 1
# Steps = 1

Input Information
	Model Executable: ngmf.util.cosu.tree.model.Binary
	Parameter File Name = /home/sidereus/documents/projects/graphDS/oldgraph/ResevoirsXFRA/data/PosinaDailyOneYear/mixed_params.csv
	topology = /home/sidereus/documents/projects/graphDS/oldgraph/ResevoirsXFRA/data/PosinaDailyOneYear/topoPosina.csv

Model Run Period  : 	January 01,1997 - December 31,1997
Calibration Period: 	January 01,1997 - December 31,1997


Output Information
	Output Folder: /home/sidereus/documents/projects/graphDS/oldgraph/ResevoirsXFRA/output/EFC-luca_newInformatics_norunoff_range_NS/out

-------------------------------
Initial Setup for Step 1
-------------------------------

>>> Parameter Name: combinedMeltingFactor

  mean  was used for calibration.
  Lower Bound = 0.01		 Actual Lower Bound 0.009999999999999787
  Upper Bound = 1.0		 Actual Upper Bound 1.0

  Parameter Values:
	#	init value		calibrated?
	0	0.938416		true
	Mean	0.9384160000000001
	Initial Parameter OF	0.49157586058462055

>>> Parameter Name: freezingFactor

  mean  was used for calibration.
  Lower Bound = 1.0E-4		 Actual Lower Bound 9.999999999976694E-5
  Upper Bound = 0.1		 Actual Upper Bound 0.09999999999999964

  Parameter Values:
	#	init value		calibrated?
	0	0.048033		true
	Mean	0.048033000000000214
	Initial Parameter OF	0.49157586058462055

>>> Parameter Name: radiationFactor

  mean  was used for calibration.
  Lower Bound = 1.0E-5		 Actual Lower Bound 9.999999999621423E-6
  Upper Bound = 1.0E-4		 Actual Upper Bound 9.999999999976694E-5

  Parameter Values:
	#	init value		calibrated?
	0	0.000028		true
	Mean	2.800000000036107E-5
	Initial Parameter OF	0.49157586058462055

>>> Parameter Name: alfa_l

  mean  was used for calibration.
  Lower Bound = 0.3		 Actual Lower Bound 0.3000000000000007
  Upper Bound = 0.9		 Actual Upper Bound 0.9000000000000004

  Parameter Values:
	#	init value		calibrated?
	0	0.394002		true
	Mean	0.3940020000000004
	Initial Parameter OF	0.49157586058462055

>>> Parameter Name: kc_canopy_out

  mean  was used for calibration.
  Lower Bound = 0.1		 Actual Lower Bound 0.09999999999999964
  Upper Bound = 0.3		 Actual Upper Bound 0.3000000000000007

  Parameter Values:
	#	init value		calibrated?
	0	0.178343		true
	Mean	0.17834299999999992
	Initial Parameter OF	0.49157586058462055

>>> Parameter Name: s_RootZoneMax

  mean  was used for calibration.
  Lower Bound = 110.0		 Actual Lower Bound 110.0
  Upper Bound = 200.0		 Actual Upper Bound 200.0

  Parameter Values:
	#	init value		calibrated?
	0	188.546131		true
	Mean	188.546131
	Initial Parameter OF	0.49157586058462055

>>> Parameter Name: Pmax

  mean  was used for calibration.
  Lower Bound = 1.0E-8		 Actual Lower Bound 1.000000082740371E-8
  Upper Bound = 0.1		 Actual Upper Bound 0.09999999999999964

  Parameter Values:
	#	init value		calibrated?
	0	0.033527		true
	Mean	0.03352699999999942
	Initial Parameter OF	0.49157586058462055

>>> Parameter Name: b_rz

  mean  was used for calibration.
  Lower Bound = 1.0		 Actual Lower Bound 1.0000000000000018
  Upper Bound = 2.0		 Actual Upper Bound 2.0

  Parameter Values:
	#	init value		calibrated?
	0	1.252028		true
	Mean	1.2520279999999993
	Initial Parameter OF	0.49157586058462055

>>> Parameter Name: pB

  mean  was used for calibration.
  Lower Bound = 0.01		 Actual Lower Bound 0.009999999999999787
  Upper Bound = 1.0		 Actual Upper Bound 1.0

  Parameter Values:
	#	init value		calibrated?
	0	0.423166		true
	Mean	0.42316600000000015
	Initial Parameter OF	0.49157586058462055

>>> Parameter Name: a

  mean  was used for calibration.
  Lower Bound = 100.0		 Actual Lower Bound 100.0
  Upper Bound = 600.0		 Actual Upper Bound 600.0

  Parameter Values:
	#	init value		calibrated?
	0	132.976690		true
	Mean	132.97669
	Initial Parameter OF	0.49157586058462055

>>> Parameter Name: b

  mean  was used for calibration.
  Lower Bound = 1.0		 Actual Lower Bound 1.0
  Upper Bound = 10.0		 Actual Upper Bound 10.0

  Parameter Values:
	#	init value		calibrated?
	0	8.519473		true
	Mean	8.519472999999998
	Initial Parameter OF	0.49157586058462055

>>> Parameter Name: Smax

  mean  was used for calibration.
  Lower Bound = 500.0		 Actual Lower Bound 499.9999999999999
  Upper Bound = 600.0		 Actual Upper Bound 600.0

  Parameter Values:
	#	init value		calibrated?
	0	581.146479		true
	Mean	581.146479
	Initial Parameter OF	0.49157586058462055

>>> SCE Control Parameter Information
	Number of complexes in the initial population: 2
	Number of points in each complex: 25
	Number of points in a sub-complex: 13
	Number of evolution steps before shuffling: 25
	Mininum number of complexes required: 1
	Maximum number of model executions: 200
	Shuffling loops in which the objective function value must change by given % before optimization is terminated: 5
	Percentage for the objective function value: 0.01%

>>> Objective Function (OF) Information
	The number of objective functions: 1
	-- OF #1 with weight = 1.0
		The objective function is: MAXIMIZED
		Objective Function Type: ns1 
		Time Step: raw
		Period: Feb to Jan
		Simulated Variable: value_8
		Observed Variable: value_202



