import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
def startDate= "1997-01-01 00:00"
def endDate= "1997-01-01 00:00"
def ID=1

OMS3.sim (name: "1") {

resource "$oms_prj/lib"
    
 model(while:"reader_data_rain.doProcess") {
 //model() {
   components {
     
        "reader_data_ET"       "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_data_LAI"      "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        
        "reader_data_rain"                   "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_data_snow"                   "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_data_SWRB"                   "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_data_temp"                     "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_dem"                        "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_sky"                         "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "snow"                              "snowMeltingPointCase.SnowMeltingPointCase"
        "vreader_station"                      "org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"
        
        "waterBudgetRZ"              "rootZone.WaterBudgetRootZone" 
        "waterBudgetCanopyIN"            "canopyIN.WaterBudgetCanopyIN"
        "waterBudgetCanopyOUT"            "canopyOUT.WaterBudgetCanopyOUT"
        "waterBudgetRunoff"		     	     "runoff.WaterBudgetRunoff"
  

        "reader_width"         "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_topIndex"      "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        
        "waterBudgetGW"              "groundWater.WaterBudgetGroundWater"
        
        "sum"					"sumSeries.SumSeries"
        "s"						"sumSeries.SumNodes"
        "to"					"it.blogspot.geoframe.treeUtils.TreeOut"
        
        
		"writer_Melting"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
		
		"writer_InputCanopyOut"		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
		"writer_InputRoot"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
		"writer_InputRO"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"

		
		"writer_Qgw"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
		"writer_Qgw_mm"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"

		"writer_Qc"			   "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
		"writer_Throughfall"   "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
		"writer_Qrz"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
		"writer_Qro"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
        
		"writer_Sgw"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"

		"writer_Srz"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
		"writer_Sro"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
		"writer_Sc"			    "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
		"writer_Sc_in"			    "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
		
		"writer_ETc"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
		"writer_ETc_in"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"

		"writer_ETrz"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
		"writer_ETro"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
		
		"writer_uptake"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
        
   }

  
   parameter{
   
   
        "reader_data_rain.file"             "${home}/data/PosinaDailyOneYear/${ID}/rain_${ID}_daily.csv"  
        "reader_data_rain.idfield"          "ID"  
        "reader_data_rain.tStart"           "${startDate}"
        "reader_data_rain.tEnd"             "${endDate}"
        "reader_data_rain.tTimestep"          60*24
        "reader_data_rain.fileNovalue"      "-9999"
        
        "reader_data_snow.file"             "${home}/data/PosinaDailyOneYear/${ID}/snow_${ID}_daily.csv" 
        "reader_data_snow.idfield"          "ID"  
         "reader_data_snow.tStart"           "${startDate}"
        "reader_data_snow.tEnd"             "${endDate}"
         "reader_data_snow.tTimestep"          60*24
         "reader_data_snow.fileNovalue"      "-9999"
        
         "reader_data_SWRB.file"             "${home}/data/PosinaDailyOneYear/${ID}/total_${ID}_daily.csv"
         "reader_data_SWRB.idfield"          "ID"  
         "reader_data_SWRB.tStart"           "${startDate}"
          "reader_data_SWRB.tEnd"             "${endDate}"
         "reader_data_SWRB.tTimestep"         60*24
         "reader_data_SWRB.fileNovalue"      "-9999"
        
		  "reader_data_temp.file"             "${home}/data/PosinaDailyOneYear/${ID}/airT_${ID}_daily.csv"
         "reader_data_temp.idfield"          "ID"  
        "reader_data_temp.tStart"           "${startDate}"
        "reader_data_temp.tEnd"             "${endDate}"
         "reader_data_temp.tTimestep"         60*24
        "reader_data_temp.fileNovalue"      "-9999"

        "reader_dem.file"                      "${home}/data/PosinaDailyOneYear/${ID}/dem_${ID}.asc"
         "reader_sky.file"                      "${home}/data/PosinaDailyOneYear/${ID}/sky_${ID}.asc"
         "vreader_station.file"                 "${home}/data/PosinaDailyOneYear/${ID}/centroids_netnum_${ID}.shp"
       
         "snow.fStationsid"                     "netnum"
         "snow.model"                           "Hock"
         "snow.tStartDate"                      "${startDate}"
         "snow.combinedMeltingFactor"         0.355969
         "snow.freezingFactor"                0.068136
         "snow.alfa_l"                        0.449765
         "snow.radiationFactor"               0.000054
         "snow.meltingTemperature"            1.94
        




        
        "reader_data_ET.file"            	"${home}/data/PosinaDailyOneYear/${ID}/etp_${ID}_daily.csv"
        "reader_data_ET.idfield"          	"ID"  
        "reader_data_ET.tStart"           	"${startDate}"
        "reader_data_ET.tEnd"             	"${endDate}"
        "reader_data_ET.tTimestep"          60*24
        "reader_data_ET.fileNovalue"       	"-9999"
        
        
        "reader_data_LAI.file"            	"${home}/data/PosinaDailyOneYear/${ID}/LAI_${ID}_daily.csv"
        "reader_data_LAI.idfield"           "ID"  
        "reader_data_LAI.tStart"            "${startDate}"
        "reader_data_LAI.tEnd"              "${endDate}"
        "reader_data_LAI.tTimestep"          60*24
        "reader_data_LAI.fileNovalue"       "-9999"
        
        
        "waterBudgetCanopyIN.solver_model"  	 "dp853"
	    "waterBudgetCanopyIN.ET_model"      	 "AET"
	    "waterBudgetCanopyIN.kc_canopy_in"	  	 0.005
	    
	    
        
        "writer_Sc_in.file" "${home}/output/Posina_daily/Sc_in_${ID}_prova.csv"
        "writer_Sc_in.tStart" "${startDate}"
        "writer_Sc_in.tTimestep" 60*24
        "writer_Sc_in.fileNovalue" "-9999"
        
      
        
        "writer_ETc_in.file" "${home}/output/Posina_daily/ETc_in_${ID}_prova.csv"
        "writer_ETc_in.tStart" "${startDate}"
        "writer_ETc_in.tTimestep" 60*24
        "writer_ETc_in.fileNovalue" "-9999"

		
		
   
        
   }
   connect {
   	
   
        "reader_data_rain.outData"                 "snow.inRainfallValues"
        "reader_data_snow.outData"                 "snow.inSnowfallValues"
        "reader_data_temp.outData"                  "snow.inTemperatureValues"
        "reader_data_SWRB.outData"                  "snow.inShortwaveRadiationValues"
         "reader_dem.outRaster"                   "snow.inDem"
        "reader_sky.outRaster"                     "snow.inSkyview"
        "vreader_station.geodata"                   "snow.inStations"

   

        
        "snow.outMeltingDischargeHM"     			 "waterBudgetCanopyIN.inHMRootUpTake"
        "reader_data_ET.outData"           				 "waterBudgetCanopyIN.inHMETp"
        "reader_data_LAI.outData"			 			 "waterBudgetCanopyIN.inHMLAI"
        
        
         		
     
     
         

         "waterBudgetCanopyIN.outHMStorage" 			"writer_Sc_in.inData"
         

 
         "waterBudgetCanopyIN.outHMAET" 			 "writer_ETc_in.inData"
         
 
        

   }
 }
}


