import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

def startDate= "1994-01-01 00:00"
def endDate= "1998-12-31 23:00"

def ID=9

OMS3.sim {

     resource "$oms_prj/lib"
    
 model(while:"reader_data_temp.doProcess") {
   components {

        "reader_data_temp"            "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_data_rad"             "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "PTEtp"                       "etp.OmsPriestleyTaylorEtpModel"     
        "writer_etp"                  "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"      
         
   }

  
   parameter{
        
        "reader_data_temp.file"        "${home}/data/Posina/${ID}/airT_${ID}.csv"
        "reader_data_temp.idfield"      "ID"  
        "reader_data_temp.tStart"       "${startDate}"
        "reader_data_temp.tEnd"          "${endDate}"
        "reader_data_temp.tTimestep"      60
        "reader_data_temp.fileNovalue"   "-9999"
        
        "reader_data_rad.file"          "${home}/data/Posina/${ID}/netRad_${ID}.csv" 
        "reader_data_rad.idfield"      "ID"
        "reader_data_rad.tStart"        "${startDate}"
        "reader_data_rad.tEnd"           "${endDate}"
        "reader_data_rad.tTimestep"      60  
        "reader_data_rad.fileNovalue"   "-9999"
       
            

            
            "PTEtp.defaultPressure"      101.3
            "PTEtp.pAlpha"               1.06
            "PTEtp.pGmorn"               0.35 
            "PTEtp.pGnight"              0.75
            "PTEtp.doHourly"             true
            
            "PTEtp.tStartDate"           "${startDate}"

     
        
        "writer_etp.file"        "${home}/data/Posina/${ID}/etp_${ID}.csv" 
        "writer_etp.tStart"       "${startDate}"
        "writer_etp.tTimestep"   60


   }
   connect {
        
        
        "reader_data_temp.outData"               "PTEtp.inTemp"
        "reader_data_rad.outData"                "PTEtp.inNetradiation"
        "PTEtp.outPTEtp"                          "writer_etp.inData"
   }

 }
}


