# Sample ResourceBundle properties file

NewJPanel.tracePanel.border.title=Ensemble Traces

NewJPanel.jLabel6.text=DMI End\:

NewJPanel.jLabel5.text=DMI Start\:

NewJPanel.dmiDatePanel.border.title=DMI Dates

NewJPanel.initEndLabel.text=jLabel9

NewJPanel.initStartLabel.text=jLabel9

NewJPanel.jLabel8.text=Intialization End\:
NewJPanel.jLabel7.text=Init Period\:

NewJPanel.ensembleEndLabel.text=jLabel5

NewJPanel.ensembleStartLabel.text=2004-01-01

NewJPanel.jLabel4.text=Analysis End\:
NewJPanel.jLabel3.text=Analysis Period\:

NewJPanel.jLabel2.text=Forecast End\:
NewJPanel.jLabel1.text=Forecast Period\:

NewJPanel.analysisDatePanel.border.title=Analysis Dates
NewJPanel.jRadioButton3.text=Year
NewJPanel.jRadioButton2.text=Peak
NewJPanel.jRadioButton1.text=Volume

NewJPanel.rankPanel.border.title=Rank By
ESPToolPanel.reportButton.text=Report
ESPToolPanel.jLabel2.text=Sort by:
ESPToolPanel.resultPath.text=path ...
ESPToolPanel.jLabel4.text=Traces:
