<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Jul 30 07:33:47 MDT 2017 -->
<title>Compound (OMS v3.5)</title>
<meta name="date" content="2017-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compound (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oms3/ComponentException.html" title="class in oms3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oms3/ConversionProvider.html" title="interface in oms3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oms3/Compound.html" target="_top">Frames</a></li>
<li><a href="Compound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oms3</div>
<h2 title="Class Compound" class="title">Class Compound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oms3.Compound</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../oms3/control/Conditional.html" title="class in oms3.control">Conditional</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Compound</span>
extends java.lang.Object</pre>
<div class="block">Abstract Compound Command.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>od</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../oms3/Compound.html#Compound--">Compound</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#addListener-oms3.Notification.Listener-">addListener</a></span>(<a href="../oms3/Notification.Listener.html" title="interface in oms3">Notification.Listener</a>&nbsp;l)</code>
<div class="block">Add a ExecutionListener that tracks execution</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#all2in-java.lang.Object-java.lang.Object...-">all2in</a></span>(java.lang.Object&nbsp;from,
      java.lang.Object...&nbsp;tos)</code>
<div class="block">Connects all of the fields of the "from" object to the all the in fields
 of a "to" object if both fields have the same name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#all2inout-java.lang.Object-java.lang.Object...-">all2inout</a></span>(java.lang.Object&nbsp;from,
         java.lang.Object...&nbsp;tos)</code>
<div class="block">Connects all of the fields of the "from" object to the all the in/out
 fields of a "to" object if both fields have the same name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#allin2in-java.lang.Object...-">allin2in</a></span>(java.lang.Object...&nbsp;tos)</code>
<div class="block">Connects all of the in fields of this object to the all the in fields of
 a "to" object if both fields have the same name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#allout2in-java.lang.Object-java.lang.Object...-">allout2in</a></span>(java.lang.Object&nbsp;from,
         java.lang.Object...&nbsp;tos)</code>
<div class="block">Connects all of the out fields of the "from" object to the all the in
 fields of a "to" object if both fields have the same name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#allout2out-java.lang.Object...-">allout2out</a></span>(java.lang.Object...&nbsp;tos)</code>
<div class="block">Connects all of the out fields of this object to the all the out fields
 of a "to" object if both fields have the same name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#check--">check</a></span>()</code>
<div class="block">Check for valid internals within the compound</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#execute--">execute</a></span>()</code>
<div class="block">Executes the the Compound.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#feedback-java.lang.Object-java.lang.String-java.lang.Object...-">feedback</a></span>(java.lang.Object&nbsp;from,
        java.lang.String&nbsp;from_out,
        java.lang.Object...&nbsp;tos)</code>
<div class="block">Feedback connection between two components.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#feedback-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">feedback</a></span>(java.lang.Object&nbsp;from,
        java.lang.String&nbsp;from_out,
        java.lang.Object&nbsp;to,
        java.lang.String&nbsp;to_in)</code>
<div class="block">Feedback connection between two components.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#field2in-java.lang.Object-java.lang.String-java.lang.Object-">field2in</a></span>(java.lang.Object&nbsp;o,
        java.lang.String&nbsp;field,
        java.lang.Object&nbsp;to)</code>
<div class="block">Maps an object's field to a component's In field with the same name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#field2in-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">field2in</a></span>(java.lang.Object&nbsp;o,
        java.lang.String&nbsp;field,
        java.lang.Object&nbsp;to,
        java.lang.String&nbsp;to_in)</code>
<div class="block">Maps a object's field to an In field</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#field2inout-java.lang.Object-java.lang.String-java.lang.Object-">field2inout</a></span>(java.lang.Object&nbsp;o,
           java.lang.String&nbsp;field,
           java.lang.Object&nbsp;comp)</code>
<div class="block">Maps a field to an In and Out field</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#field2inout-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">field2inout</a></span>(java.lang.Object&nbsp;o,
           java.lang.String&nbsp;field,
           java.lang.Object&nbsp;comp,
           java.lang.String&nbsp;inout)</code>
<div class="block">Maps a field to an In and Out field</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#finalizeComponents--">finalizeComponents</a></span>()</code>
<div class="block">Finalizes all components in this compound.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#graph_in2in-java.lang.Integer-java.lang.String-java.lang.Object-java.lang.String-">graph_in2in</a></span>(java.lang.Integer&nbsp;from_node,
           java.lang.String&nbsp;from,
           java.lang.Object&nbsp;to,
           java.lang.String&nbsp;to_out)</code>
<div class="block">Maps a Compound Output field to a internal simple output field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#graph_out2out-java.lang.Integer-java.lang.String-java.lang.Object-">graph_out2out</a></span>(java.lang.Integer&nbsp;node,
             java.lang.String&nbsp;out,
             java.lang.Object&nbsp;to)</code>
<div class="block">Maps a Compound Output field to a internal simple output field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#in2in-java.lang.String-java.lang.Object...-">in2in</a></span>(java.lang.String&nbsp;in,
     java.lang.Object...&nbsp;to)</code>
<div class="block">Maps a compound input to an internal simple input field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#in2in-java.lang.String-java.lang.Object-java.lang.String-">in2in</a></span>(java.lang.String&nbsp;in,
     java.lang.Object&nbsp;to,
     java.lang.String&nbsp;to_in)</code>
<div class="block">Maps a Compound Input field to a internal simple input field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#initializeComponents--">initializeComponents</a></span>()</code>
<div class="block">Initializes all components in this compound.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#internalExec--">internalExec</a></span>()</code>
<div class="block">Internal execution.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#out2all-java.lang.Object-java.lang.Object...-">out2all</a></span>(java.lang.Object&nbsp;from,
       java.lang.Object...&nbsp;tos)</code>
<div class="block">Connects all of the out fields of the "from" object to the all the fields
 of a "to" object if both fields have the same name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#out2field-java.lang.Object-java.lang.String-java.lang.Object-">out2field</a></span>(java.lang.Object&nbsp;from,
         java.lang.String&nbsp;from_out,
         java.lang.Object&nbsp;o)</code>
<div class="block">Maps a component Out field to an object's field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#out2field-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">out2field</a></span>(java.lang.Object&nbsp;from,
         java.lang.String&nbsp;from_out,
         java.lang.Object&nbsp;o,
         java.lang.String&nbsp;field)</code>
<div class="block">Maps a component's Out field to an object field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#out2in-java.lang.Object-java.lang.String-java.lang.Object...-">out2in</a></span>(java.lang.Object&nbsp;from,
      java.lang.String&nbsp;from_out,
      java.lang.Object...&nbsp;tos)</code>
<div class="block">Connects field1 of cmd1 with the same named fields in cmds</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#out2in-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">out2in</a></span>(java.lang.Object&nbsp;from,
      java.lang.String&nbsp;from_out,
      java.lang.Object&nbsp;to,
      java.lang.String&nbsp;to_in)</code>
<div class="block">Connects two internal components with respect to their fields.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#out2infb-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">out2infb</a></span>(java.lang.Object&nbsp;from,
        java.lang.String&nbsp;from_out,
        java.lang.Object&nbsp;to,
        java.lang.String&nbsp;to_in)</code>
<div class="block">Connects two internal components with respect to their fields.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#out2out-java.lang.String-java.lang.Object-">out2out</a></span>(java.lang.String&nbsp;out,
       java.lang.Object&nbsp;to)</code>
<div class="block">Map output maps a compound output to an internal simple output field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#out2out-java.lang.String-java.lang.Object-java.lang.String-">out2out</a></span>(java.lang.String&nbsp;out,
       java.lang.Object&nbsp;to,
       java.lang.String&nbsp;to_out)</code>
<div class="block">Maps a Compound Output field to a internal simple output field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#removeListerer-oms3.Notification.Listener-">removeListerer</a></span>(<a href="../oms3/Notification.Listener.html" title="interface in oms3">Notification.Listener</a>&nbsp;l)</code>
<div class="block">Remove a ExecutionListener that tracks execution</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#val2in-boolean-java.lang.Object-java.lang.String-">val2in</a></span>(boolean&nbsp;val,
      java.lang.Object&nbsp;to,
      java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#val2in-byte-java.lang.Object-java.lang.String-">val2in</a></span>(byte&nbsp;val,
      java.lang.Object&nbsp;to,
      java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#val2in-char-java.lang.Object-java.lang.String-">val2in</a></span>(char&nbsp;val,
      java.lang.Object&nbsp;to,
      java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#val2in-double-java.lang.Object-java.lang.String-">val2in</a></span>(double&nbsp;val,
      java.lang.Object&nbsp;to,
      java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#val2in-float-java.lang.Object-java.lang.String-">val2in</a></span>(float&nbsp;val,
      java.lang.Object&nbsp;to,
      java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#val2in-int-java.lang.Object-java.lang.String-">val2in</a></span>(int&nbsp;val,
      java.lang.Object&nbsp;to,
      java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#val2in-long-java.lang.Object-java.lang.String-">val2in</a></span>(long&nbsp;val,
      java.lang.Object&nbsp;to,
      java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#val2in-java.lang.Object-java.lang.Object-java.lang.String-">val2in</a></span>(java.lang.Object&nbsp;val,
      java.lang.Object&nbsp;to,
      java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/Compound.html#val2in-short-java.lang.Object-java.lang.String-">val2in</a></span>(short&nbsp;val,
      java.lang.Object&nbsp;to,
      java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compound</h4>
<pre>public&nbsp;Compound()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeComponents</h4>
<pre>public&nbsp;void&nbsp;initializeComponents()</pre>
<div class="block">Initializes all components in this compound. Calls all methods tagged as
 {{</div>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../oms3/ComponentException.html" title="class in oms3">ComponentException</a></pre>
<div class="block">Executes the the Compound.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../oms3/ComponentException.html" title="class in oms3">ComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="finalizeComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeComponents</h4>
<pre>public&nbsp;void&nbsp;finalizeComponents()</pre>
<div class="block">Finalizes all components in this compound. Calls all methods tagged as {{</div>
</li>
</ul>
<a name="out2infb-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out2infb</h4>
<pre>public&nbsp;void&nbsp;out2infb(java.lang.Object&nbsp;from,
                     java.lang.String&nbsp;from_out,
                     java.lang.Object&nbsp;to,
                     java.lang.String&nbsp;to_in)</pre>
<div class="block">Connects two internal components with respect to their fields.

 from/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - command object 1</dd>
<dd><code>from_out</code> - output field of cmd1</dd>
<dd><code>to</code> - command object 2</dd>
<dd><code>to_in</code> - input field of cmd2</dd>
</dl>
</li>
</ul>
<a name="out2in-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out2in</h4>
<pre>public&nbsp;void&nbsp;out2in(java.lang.Object&nbsp;from,
                   java.lang.String&nbsp;from_out,
                   java.lang.Object&nbsp;to,
                   java.lang.String&nbsp;to_in)</pre>
<div class="block">Connects two internal components with respect to their fields.

 from/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - command object 1</dd>
<dd><code>from_out</code> - output field of cmd1</dd>
<dd><code>to</code> - command object 2</dd>
<dd><code>to_in</code> - input field of cmd2</dd>
</dl>
</li>
</ul>
<a name="out2in-java.lang.Object-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out2in</h4>
<pre>public&nbsp;void&nbsp;out2in(java.lang.Object&nbsp;from,
                   java.lang.String&nbsp;from_out,
                   java.lang.Object...&nbsp;tos)</pre>
<div class="block">Connects field1 of cmd1 with the same named fields in cmds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - component1</dd>
<dd><code>from_out</code> - field</dd>
<dd><code>tos</code> - other components</dd>
</dl>
</li>
</ul>
<a name="feedback-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedback</h4>
<pre>public&nbsp;void&nbsp;feedback(java.lang.Object&nbsp;from,
                     java.lang.String&nbsp;from_out,
                     java.lang.Object&nbsp;to,
                     java.lang.String&nbsp;to_in)</pre>
<div class="block">Feedback connection between two components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the src component</dd>
<dd><code>from_out</code> - output field</dd>
<dd><code>to</code> - dest component</dd>
<dd><code>to_in</code> - in field</dd>
</dl>
</li>
</ul>
<a name="feedback-java.lang.Object-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedback</h4>
<pre>public&nbsp;void&nbsp;feedback(java.lang.Object&nbsp;from,
                     java.lang.String&nbsp;from_out,
                     java.lang.Object...&nbsp;tos)</pre>
<div class="block">Feedback connection between two components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>from_out</code> - </dd>
<dd><code>tos</code> - </dd>
</dl>
</li>
</ul>
<a name="in2in-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in2in</h4>
<pre>public&nbsp;void&nbsp;in2in(java.lang.String&nbsp;in,
                  java.lang.Object&nbsp;to,
                  java.lang.String&nbsp;to_in)</pre>
<div class="block">Maps a Compound Input field to a internal simple input field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Compound input field.</dd>
<dd><code>to</code> - internal Component</dd>
<dd><code>to_in</code> - Input field of the internal component</dd>
</dl>
</li>
</ul>
<a name="graph_in2in-java.lang.Integer-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph_in2in</h4>
<pre>public&nbsp;void&nbsp;graph_in2in(java.lang.Integer&nbsp;from_node,
                        java.lang.String&nbsp;from,
                        java.lang.Object&nbsp;to,
                        java.lang.String&nbsp;to_out)</pre>
<div class="block">Maps a Compound Output field to a internal simple output field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Compound output field.</dd>
<dd><code>to</code> - internal Component</dd>
<dd><code>to_out</code> - output field of the internal component</dd>
</dl>
</li>
</ul>
<a name="in2in-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in2in</h4>
<pre>public&nbsp;void&nbsp;in2in(java.lang.String&nbsp;in,
                  java.lang.Object...&nbsp;to)</pre>
<div class="block">Maps a compound input to an internal simple input field. Both fields have
 the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the name of the field</dd>
<dd><code>to</code> - the commands to map to</dd>
</dl>
</li>
</ul>
<a name="field2inout-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field2inout</h4>
<pre>public&nbsp;void&nbsp;field2inout(java.lang.Object&nbsp;o,
                        java.lang.String&nbsp;field,
                        java.lang.Object&nbsp;comp,
                        java.lang.String&nbsp;inout)</pre>
<div class="block">Maps a field to an In and Out field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object</dd>
<dd><code>field</code> - the field name</dd>
<dd><code>comp</code> - the component</dd>
<dd><code>inout</code> - the field tagged with In and Out</dd>
</dl>
</li>
</ul>
<a name="field2inout-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field2inout</h4>
<pre>public&nbsp;void&nbsp;field2inout(java.lang.Object&nbsp;o,
                        java.lang.String&nbsp;field,
                        java.lang.Object&nbsp;comp)</pre>
<div class="block">Maps a field to an In and Out field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object</dd>
<dd><code>field</code> - the field name</dd>
<dd><code>comp</code> - the component</dd>
</dl>
</li>
</ul>
<a name="field2in-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field2in</h4>
<pre>public&nbsp;void&nbsp;field2in(java.lang.Object&nbsp;o,
                     java.lang.String&nbsp;field,
                     java.lang.Object&nbsp;to,
                     java.lang.String&nbsp;to_in)</pre>
<div class="block">Maps a object's field to an In field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object</dd>
<dd><code>field</code> - the field name</dd>
<dd><code>to</code> - the component</dd>
<dd><code>to_in</code> - the In field.</dd>
</dl>
</li>
</ul>
<a name="field2in-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field2in</h4>
<pre>public&nbsp;void&nbsp;field2in(java.lang.Object&nbsp;o,
                     java.lang.String&nbsp;field,
                     java.lang.Object&nbsp;to)</pre>
<div class="block">Maps an object's field to a component's In field with the same name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object</dd>
<dd><code>field</code> - the field name</dd>
<dd><code>to</code> - the component.</dd>
</dl>
</li>
</ul>
<a name="out2field-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out2field</h4>
<pre>public&nbsp;void&nbsp;out2field(java.lang.Object&nbsp;from,
                      java.lang.String&nbsp;from_out,
                      java.lang.Object&nbsp;o,
                      java.lang.String&nbsp;field)</pre>
<div class="block">Maps a component's Out field to an object field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the component</dd>
<dd><code>from_out</code> - the component's out field</dd>
<dd><code>o</code> - the object</dd>
<dd><code>field</code> - the object's field</dd>
</dl>
</li>
</ul>
<a name="out2field-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out2field</h4>
<pre>public&nbsp;void&nbsp;out2field(java.lang.Object&nbsp;from,
                      java.lang.String&nbsp;from_out,
                      java.lang.Object&nbsp;o)</pre>
<div class="block">Maps a component Out field to an object's field. Both field have the same
 name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the component</dd>
<dd><code>from_out</code> - the component's Out field.</dd>
<dd><code>o</code> - the object</dd>
</dl>
</li>
</ul>
<a name="out2out-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out2out</h4>
<pre>public&nbsp;void&nbsp;out2out(java.lang.String&nbsp;out,
                    java.lang.Object&nbsp;to,
                    java.lang.String&nbsp;to_out)</pre>
<div class="block">Maps a Compound Output field to a internal simple output field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Compound output field.</dd>
<dd><code>to</code> - internal Component</dd>
<dd><code>to_out</code> - output field of the internal component</dd>
</dl>
</li>
</ul>
<a name="graph_out2out-java.lang.Integer-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph_out2out</h4>
<pre>public&nbsp;void&nbsp;graph_out2out(java.lang.Integer&nbsp;node,
                          java.lang.String&nbsp;out,
                          java.lang.Object&nbsp;to)</pre>
<div class="block">Maps a Compound Output field to a internal simple output field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Compound output field.</dd>
<dd><code>to</code> - internal Component</dd>
<dd><code>to_out</code> - output field of the internal component</dd>
</dl>
</li>
</ul>
<a name="out2out-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out2out</h4>
<pre>public&nbsp;void&nbsp;out2out(java.lang.String&nbsp;out,
                    java.lang.Object&nbsp;to)</pre>
<div class="block">Map output maps a compound output to an internal simple output field.
 Both fields have the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the name of the field</dd>
<dd><code>to</code> - the component source.</dd>
</dl>
</li>
</ul>
<a name="allout2in-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allout2in</h4>
<pre>public&nbsp;void&nbsp;allout2in(java.lang.Object&nbsp;from,
                      java.lang.Object...&nbsp;tos)</pre>
<div class="block">Connects all of the out fields of the "from" object to the all the in
 fields of a "to" object if both fields have the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - component with out fields</dd>
<dd><code>tos</code> - components with in fields</dd>
</dl>
</li>
</ul>
<a name="allin2in-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allin2in</h4>
<pre>public&nbsp;void&nbsp;allin2in(java.lang.Object...&nbsp;tos)</pre>
<div class="block">Connects all of the in fields of this object to the all the in fields of
 a "to" object if both fields have the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tos</code> - to components with in fields</dd>
</dl>
</li>
</ul>
<a name="all2inout-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all2inout</h4>
<pre>public&nbsp;void&nbsp;all2inout(java.lang.Object&nbsp;from,
                      java.lang.Object...&nbsp;tos)</pre>
<div class="block">Connects all of the fields of the "from" object to the all the in/out
 fields of a "to" object if both fields have the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - container</dd>
<dd><code>tos</code> - components with in fields</dd>
</dl>
</li>
</ul>
<a name="all2in-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all2in</h4>
<pre>public&nbsp;void&nbsp;all2in(java.lang.Object&nbsp;from,
                   java.lang.Object...&nbsp;tos)</pre>
<div class="block">Connects all of the fields of the "from" object to the all the in fields
 of a "to" object if both fields have the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - container</dd>
<dd><code>tos</code> - components with in fields</dd>
</dl>
</li>
</ul>
<a name="allout2out-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allout2out</h4>
<pre>public&nbsp;void&nbsp;allout2out(java.lang.Object...&nbsp;tos)</pre>
<div class="block">Connects all of the out fields of this object to the all the out fields
 of a "to" object if both fields have the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tos</code> - to components with in fields</dd>
</dl>
</li>
</ul>
<a name="out2all-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out2all</h4>
<pre>public&nbsp;void&nbsp;out2all(java.lang.Object&nbsp;from,
                    java.lang.Object...&nbsp;tos)</pre>
<div class="block">Connects all of the out fields of the "from" object to the all the fields
 of a "to" object if both fields have the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - component with out fields</dd>
<dd><code>tos</code> - containers</dd>
</dl>
</li>
</ul>
<a name="val2in-boolean-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val2in</h4>
<pre>public&nbsp;void&nbsp;val2in(boolean&nbsp;val,
                   java.lang.Object&nbsp;to,
                   java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="val2in-char-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val2in</h4>
<pre>public&nbsp;void&nbsp;val2in(char&nbsp;val,
                   java.lang.Object&nbsp;to,
                   java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="val2in-byte-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val2in</h4>
<pre>public&nbsp;void&nbsp;val2in(byte&nbsp;val,
                   java.lang.Object&nbsp;to,
                   java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="val2in-short-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val2in</h4>
<pre>public&nbsp;void&nbsp;val2in(short&nbsp;val,
                   java.lang.Object&nbsp;to,
                   java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="val2in-int-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val2in</h4>
<pre>public&nbsp;void&nbsp;val2in(int&nbsp;val,
                   java.lang.Object&nbsp;to,
                   java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="val2in-long-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val2in</h4>
<pre>public&nbsp;void&nbsp;val2in(long&nbsp;val,
                   java.lang.Object&nbsp;to,
                   java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="val2in-float-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val2in</h4>
<pre>public&nbsp;void&nbsp;val2in(float&nbsp;val,
                   java.lang.Object&nbsp;to,
                   java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="val2in-double-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val2in</h4>
<pre>public&nbsp;void&nbsp;val2in(double&nbsp;val,
                   java.lang.Object&nbsp;to,
                   java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="val2in-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val2in</h4>
<pre>public&nbsp;void&nbsp;val2in(java.lang.Object&nbsp;val,
                   java.lang.Object&nbsp;to,
                   java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>protected&nbsp;void&nbsp;check()</pre>
<div class="block">Check for valid internals within the compound</div>
</li>
</ul>
<a name="internalExec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalExec</h4>
<pre>protected&nbsp;void&nbsp;internalExec()
                     throws <a href="../oms3/ComponentException.html" title="class in oms3">ComponentException</a></pre>
<div class="block">Internal execution.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../oms3/ComponentException.html" title="class in oms3">ComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener-oms3.Notification.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../oms3/Notification.Listener.html" title="interface in oms3">Notification.Listener</a>&nbsp;l)</pre>
<div class="block">Add a ExecutionListener that tracks execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the Listener to add</dd>
</dl>
</li>
</ul>
<a name="removeListerer-oms3.Notification.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListerer</h4>
<pre>public&nbsp;void&nbsp;removeListerer(<a href="../oms3/Notification.Listener.html" title="interface in oms3">Notification.Listener</a>&nbsp;l)</pre>
<div class="block">Remove a ExecutionListener that tracks execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the Listener to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.13 23d8b48b9b9e 2017-07-18)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oms3/ComponentException.html" title="class in oms3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oms3/ConversionProvider.html" title="interface in oms3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oms3/Compound.html" target="_top">Frames</a></li>
<li><a href="Compound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2017-07-30 07:33:43 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
