<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Jul 30 07:33:47 MDT 2017 -->
<title>ComponentAccess (OMS v3.5)</title>
<meta name="date" content="2017-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentAccess (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oms3/CLI.html" title="class in oms3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oms3/ComponentException.html" title="class in oms3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oms3/ComponentAccess.html" target="_top">Frames</a></li>
<li><a href="ComponentAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oms3</div>
<h2 title="Class ComponentAccess" class="title">Class ComponentAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oms3.ComponentAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentAccess</span>
extends java.lang.Object</pre>
<div class="block">Component Access.

 This class manages reflective access to components internals for the purpose
 of their integration into a model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>od (odavid@colostate.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#ComponentAccess-java.lang.Object-">ComponentAccess</a></span>(java.lang.Object&nbsp;cmd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#adjustOutputPath-java.io.File-java.lang.Object-java.util.logging.Logger-">adjustOutputPath</a></span>(java.io.File&nbsp;outputDir,
                java.lang.Object&nbsp;comp,
                java.util.logging.Logger&nbsp;log)</code>
<div class="block">Adjust the output path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#callAnnotated-java.lang.Object-java.lang.Class-boolean-">callAnnotated</a></span>(java.lang.Object&nbsp;o,
             java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ann,
             boolean&nbsp;lazy)</code>
<div class="block">Call an method by Annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#createDefault-java.lang.Object-">createDefault</a></span>(java.lang.Object&nbsp;comp)</code>
<div class="block">Create a default parameter set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#dump-java.lang.Object-">dump</a></span>(java.lang.Object&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Get the component that is wrapped in this access proxy</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#infoClass-java.lang.Class-">infoClass</a></span>(java.lang.Class&nbsp;cmp)</code>
<div class="block">Get the info class for a component object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../oms3/Access.html" title="interface in oms3">Access</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#input-java.lang.String-">input</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">Get a single input field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../oms3/Access.html" title="interface in oms3">Access</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#inputGraph-java.lang.String-">inputGraph</a></span>(java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../oms3/Access.html" title="interface in oms3">Access</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#inputs--">inputs</a></span>()</code>
<div class="block">Get the all the inputs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../oms3/Access.html" title="interface in oms3">Access</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#inputsGraph--">inputsGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../oms3/Access.html" title="interface in oms3">Access</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#output-java.lang.String-">output</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">get a single output field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../oms3/Access.html" title="interface in oms3">Access</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#outputGraph-java.lang.String-">outputGraph</a></span>(java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../oms3/Access.html" title="interface in oms3">Access</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#outputs--">outputs</a></span>()</code>
<div class="block">Get the all the outputs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../oms3/Access.html" title="interface in oms3">Access</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#outputsGraph--">outputsGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oms3/ComponentAccess.html#rangeCheck-java.lang.Object-boolean-boolean-">rangeCheck</a></span>(java.lang.Object&nbsp;comp,
          boolean&nbsp;in,
          boolean&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentAccess-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentAccess</h4>
<pre>public&nbsp;ComponentAccess(java.lang.Object&nbsp;cmd)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getComponent()</pre>
<div class="block">Get the component that is wrapped in this access proxy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component</dd>
</dl>
</li>
</ul>
<a name="inputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputs</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../oms3/Access.html" title="interface in oms3">Access</a>&gt;&nbsp;inputs()</pre>
<div class="block">Get the all the inputs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of input field access objects</dd>
</dl>
</li>
</ul>
<a name="inputsGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputsGraph</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../oms3/Access.html" title="interface in oms3">Access</a>&gt;&nbsp;inputsGraph()</pre>
</li>
</ul>
<a name="outputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputs</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../oms3/Access.html" title="interface in oms3">Access</a>&gt;&nbsp;outputs()</pre>
<div class="block">Get the all the outputs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of output field assess objects</dd>
</dl>
</li>
</ul>
<a name="outputsGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputsGraph</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../oms3/Access.html" title="interface in oms3">Access</a>&gt;&nbsp;outputsGraph()</pre>
</li>
</ul>
<a name="input-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;<a href="../oms3/Access.html" title="interface in oms3">Access</a>&nbsp;input(java.lang.String&nbsp;field)</pre>
<div class="block">Get a single input field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input access object</dd>
</dl>
</li>
</ul>
<a name="inputGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputGraph</h4>
<pre>public&nbsp;<a href="../oms3/Access.html" title="interface in oms3">Access</a>&nbsp;inputGraph(java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="output-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;<a href="../oms3/Access.html" title="interface in oms3">Access</a>&nbsp;output(java.lang.String&nbsp;field)</pre>
<div class="block">get a single output field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output Field access object</dd>
</dl>
</li>
</ul>
<a name="outputGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputGraph</h4>
<pre>public&nbsp;<a href="../oms3/Access.html" title="interface in oms3">Access</a>&nbsp;outputGraph(java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="callAnnotated-java.lang.Object-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAnnotated</h4>
<pre>public static&nbsp;void&nbsp;callAnnotated(java.lang.Object&nbsp;o,
                                 java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ann,
                                 boolean&nbsp;lazy)</pre>
<div class="block">Call an method by Annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to call.</dd>
<dd><code>ann</code> - the annotation</dd>
<dd><code>lazy</code> - if true, the a missing annotation is OK. if false the
 annotation has to be present or a Runtime exception is thrown.</dd>
</dl>
</li>
</ul>
<a name="infoClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoClass</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;infoClass(java.lang.Class&nbsp;cmp)</pre>
<div class="block">Get the info class for a component object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class that contains the annotations.</dd>
</dl>
</li>
</ul>
<a name="adjustOutputPath-java.io.File-java.lang.Object-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustOutputPath</h4>
<pre>public static&nbsp;boolean&nbsp;adjustOutputPath(java.io.File&nbsp;outputDir,
                                       java.lang.Object&nbsp;comp,
                                       java.util.logging.Logger&nbsp;log)</pre>
<div class="block">Adjust the output path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDir</code> - </dd>
<dd><code>comp</code> - </dd>
<dd><code>log</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is adjusted, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="createDefault-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefault</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;createDefault(java.lang.Object&nbsp;comp)</pre>
<div class="block">Create a default parameter set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default properties</dd>
</dl>
</li>
</ul>
<a name="dump-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dump(java.lang.Object&nbsp;comp)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="rangeCheck-java.lang.Object-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rangeCheck</h4>
<pre>public static&nbsp;void&nbsp;rangeCheck(java.lang.Object&nbsp;comp,
                              boolean&nbsp;in,
                              boolean&nbsp;out)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.13 23d8b48b9b9e 2017-07-18)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oms3/CLI.html" title="class in oms3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oms3/ComponentException.html" title="class in oms3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oms3/ComponentAccess.html" target="_top">Frames</a></li>
<li><a href="ComponentAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2017-07-30 07:33:43 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
