<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jul 31 10:53:55 MDT 2017 -->
<title>Iteration (OMS v3.5)</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Iteration (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oms3/control/If.html" title="class in oms3.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oms3/control/Time.html" title="class in oms3.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/control/Iteration.html" target="_top">Frames</a></li>
<li><a href="Iteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.oms3.control.Conditional">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.oms3.control.Conditional">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.oms3.control.While">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oms3.control</div>
<h2 title="Class Iteration" class="title">Class Iteration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../oms3/Compound.html" title="class in oms3">oms3.Compound</a></li>
<li>
<ul class="inheritance">
<li><a href="../../oms3/control/Conditional.html" title="class in oms3.control">oms3.control.Conditional</a></li>
<li>
<ul class="inheritance">
<li><a href="../../oms3/control/While.html" title="class in oms3.control">oms3.control.While</a></li>
<li>
<ul class="inheritance">
<li>oms3.control.Iteration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">Iteration</span>
extends <a href="../../oms3/control/While.html" title="class in oms3.control">While</a></pre>
<div class="block">While Component.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>od</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.oms3.control.Conditional">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;oms3.control.<a href="../../oms3/control/Conditional.html" title="class in oms3.control">Conditional</a></h3>
<code><a href="../../oms3/control/Conditional.Cond.html" title="class in oms3.control">Conditional.Cond</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.oms3.control.Conditional">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oms3.control.<a href="../../oms3/control/Conditional.html" title="class in oms3.control">Conditional</a></h3>
<code><a href="../../oms3/control/Conditional.html#cond">cond</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oms3/control/Iteration.html#Iteration--">Iteration</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oms3.control.While">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oms3.control.<a href="../../oms3/control/While.html" title="class in oms3.control">While</a></h3>
<code><a href="../../oms3/control/While.html#execute--">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oms3.control.Conditional">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oms3.control.<a href="../../oms3/control/Conditional.html" title="class in oms3.control">Conditional</a></h3>
<code><a href="../../oms3/control/Conditional.html#conditional-java.lang.Object-java.lang.String-">conditional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oms3.Compound">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oms3.<a href="../../oms3/Compound.html" title="class in oms3">Compound</a></h3>
<code><a href="../../oms3/Compound.html#addListener-oms3.Notification.Listener-">addListener</a>, <a href="../../oms3/Compound.html#all2in-java.lang.Object-java.lang.Object...-">all2in</a>, <a href="../../oms3/Compound.html#all2inout-java.lang.Object-java.lang.Object...-">all2inout</a>, <a href="../../oms3/Compound.html#allin2in-java.lang.Object...-">allin2in</a>, <a href="../../oms3/Compound.html#allout2in-java.lang.Object-java.lang.Object...-">allout2in</a>, <a href="../../oms3/Compound.html#allout2out-java.lang.Object...-">allout2out</a>, <a href="../../oms3/Compound.html#check--">check</a>, <a href="../../oms3/Compound.html#feedback-java.lang.Object-java.lang.String-java.lang.Object...-">feedback</a>, <a href="../../oms3/Compound.html#feedback-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">feedback</a>, <a href="../../oms3/Compound.html#field2in-java.lang.Object-java.lang.String-java.lang.Object-">field2in</a>, <a href="../../oms3/Compound.html#field2in-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">field2in</a>, <a href="../../oms3/Compound.html#field2inout-java.lang.Object-java.lang.String-java.lang.Object-">field2inout</a>, <a href="../../oms3/Compound.html#field2inout-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">field2inout</a>, <a href="../../oms3/Compound.html#finalizeComponents--">finalizeComponents</a>, <a href="../../oms3/Compound.html#graph_in2in-java.lang.Integer-java.lang.String-java.lang.Object-java.lang.String-">graph_in2in</a>, <a href="../../oms3/Compound.html#graph_out2out-java.lang.Integer-java.lang.String-java.lang.Object-">graph_out2out</a>, <a href="../../oms3/Compound.html#in2in-java.lang.String-java.lang.Object...-">in2in</a>, <a href="../../oms3/Compound.html#in2in-java.lang.String-java.lang.Object-java.lang.String-">in2in</a>, <a href="../../oms3/Compound.html#initializeComponents--">initializeComponents</a>, <a href="../../oms3/Compound.html#internalExec--">internalExec</a>, <a href="../../oms3/Compound.html#out2all-java.lang.Object-java.lang.Object...-">out2all</a>, <a href="../../oms3/Compound.html#out2field-java.lang.Object-java.lang.String-java.lang.Object-">out2field</a>, <a href="../../oms3/Compound.html#out2field-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">out2field</a>, <a href="../../oms3/Compound.html#out2in-java.lang.Object-java.lang.String-java.lang.Object...-">out2in</a>, <a href="../../oms3/Compound.html#out2in-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">out2in</a>, <a href="../../oms3/Compound.html#out2infb-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-">out2infb</a>, <a href="../../oms3/Compound.html#out2out-java.lang.String-java.lang.Object-">out2out</a>, <a href="../../oms3/Compound.html#out2out-java.lang.String-java.lang.Object-java.lang.String-">out2out</a>, <a href="../../oms3/Compound.html#removeListerer-oms3.Notification.Listener-">removeListerer</a>, <a href="../../oms3/Compound.html#val2in-boolean-java.lang.Object-java.lang.String-">val2in</a>, <a href="../../oms3/Compound.html#val2in-byte-java.lang.Object-java.lang.String-">val2in</a>, <a href="../../oms3/Compound.html#val2in-char-java.lang.Object-java.lang.String-">val2in</a>, <a href="../../oms3/Compound.html#val2in-double-java.lang.Object-java.lang.String-">val2in</a>, <a href="../../oms3/Compound.html#val2in-float-java.lang.Object-java.lang.String-">val2in</a>, <a href="../../oms3/Compound.html#val2in-int-java.lang.Object-java.lang.String-">val2in</a>, <a href="../../oms3/Compound.html#val2in-long-java.lang.Object-java.lang.String-">val2in</a>, <a href="../../oms3/Compound.html#val2in-java.lang.Object-java.lang.Object-java.lang.String-">val2in</a>, <a href="../../oms3/Compound.html#val2in-short-java.lang.Object-java.lang.String-">val2in</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Iteration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Iteration</h4>
<pre>public&nbsp;Iteration()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.13 23d8b48b9b9e 2017-07-18)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oms3/control/If.html" title="class in oms3.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oms3/control/Time.html" title="class in oms3.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/control/Iteration.html" target="_top">Frames</a></li>
<li><a href="Iteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.oms3.control.Conditional">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.oms3.control.Conditional">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.oms3.control.While">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2017-07-31 10:53:50 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
